<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0934623241049fe9dd41f0e4e9b5718" Name="Diagram1">
        <EntityTypeShape EntityType="AB_CargoModels.CARGO" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.CARGO_STATUS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.LOCATION" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.RECEIVER" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.SENDER" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.SUBSCRIBER" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.USER_MESSAGES" Width="1.5" PointX="4.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AB_CargoModels.GET_CITIES" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AB_CargoModels.SYS_C0011620" ManuallyRouted="false" />
        <AssociationConnector Association="AB_CargoModels.SYS_C0011659" ManuallyRouted="false" />
        <AssociationConnector Association="AB_CargoModels.SYS_C0011660" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>