INSERT INTO CARGO(VOLUME, WEIGHT, DESCRIPTION, S_ID) VALUES(100,50,'SMART TV', 99451460885);

INSERT INTO SENDER(TC, FIRST_NAME, LAST_NAME, ADDRESS, CITY_ID, PHONE)
VALUES (99451460885, 'ABSHIR ADEN', 'MOHAMED', 'ETLIK-ANKARA', 100, '5075680061');

INSERT INTO RECEIVER(RECEIVER_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY_ID, PHONE, SENDER_ID)
VALUES (RECEIVER_SQN.NEXTVAL, 'LIBAN', 'MOHAMED', 'BAHCELIEVLER-ISTANBUL', 101, '5075680062', 1);

SELECT * FROM CARGO_STATUS;

// TRACK CARGO QUERY //
SELECT S.FIRST_NAME, S.LAST_NAME, R.FIRST_NAME, R.LAST_NAME, CS.MESSAGE
FROM SENDER S, RECEIVER R, CARGO C, CARGO_STATUS CS
WHERE C.TRACKING_NO = '99502226534' AND C.SENDER_ID = S.TC AND R.SENDER_ID = S.TC AND C.STATUS_ID = CS.STATUS_ID;